POSTGRES_HOST="postgres"
DATABASE_USER="pguser"
DATABASE_PASSWORD="pgpassword"
DATABASE_NAME="pguser"
POSTGRES_PORT=5432
JWT_SECRET=""
JWT_SECRET_KEY=""
JWT_SECRET_EXPIRES_IN=""
REDIS_HOST="redis"
REDIS_PORT=6379
NODE_ENV="test"
